services:
  postgres_db:
    image: postgres:13-alpine
    container_name: postgres_db
    shm_size: '1g'
    env_file:
      - .env
    volumes:
      - ./docker/postgres/postgresql.conf:/etc/postgresql/postgresql.conf
      - postgres_data:/var/lib/postgresql/data
      - ./benchmarks:/benchmarks:ro
      - ./scripts:/scripts:ro
    ports:
      - "5432:5432"
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    networks:
      - db_optimizer_net
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5

  db_optimizer_app:
    container_name: db_optimizer_app
    build:
      context: .
      dockerfile: docker/Dockerfile.app
    working_dir: /app
    env_file:
      - .env
    volumes:
      - .:/app
    depends_on:
      postgres_db:
        condition: service_healthy
    networks:
      - db_optimizer_net
    tty: true
    stdin_open: true

networks:
  db_optimizer_net:
    driver: bridge

volumes:
  postgres_data:
    driver: local